sonar.projectName=macos-cmake-azure-sc
sonar.projectKey=sonarsource-cfamily-examples_macos-cmake-azure-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
